{
  "name": "agent-faucet",
  "private": true,
  "type": "module",
  "workspaces": [
    "serverless",
    "skills/agent-faucet"
  ],
  "scripts": {
    "test": "bun test test/all.test.ts",
    "abi:check": "bun run scripts/check-agent-faucet-abi.ts",
    "abi:update": "bun run scripts/update-agent-faucet-abi.ts",
    "build:frontend": "bun run frontend/build.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "viem": "^2.41.2",
    "zod": "^4.2.0"
  }
}
